altgraph==0.17.4
asgiref==3.8.1
auto-py-to-exe==2.44.2
babel==2.16.0
bottle==0.13.2
bottle-websocket==0.2.9
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
distlib==0.3.9
dj-database-url==2.3.0
Django==5.1.3
django-cors-headers==4.6.0
django-filter==24.3
django-tastypie==0.14.7
django-widget-tweaks==1.5.0
djangorestframework==3.15.2
Eel==0.17.0
filelock==3.16.1
future==1.0.0
gevent==24.10.3
gevent-websocket==0.10.1
greenlet==3.1.1
idna==3.10
Markdown==3.7
packaging==24.2
pefile==2023.2.7
pillow==11.0.0
platformdirs==4.3.6
pycparser==2.22
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-mimeparse==2.0.0
pywin32-ctypes==0.2.3
requests==2.32.3
setuptools==75.3.0
six==1.16.0
sqlparse==0.5.1
tkcalendar==1.6.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
virtualenv==20.27.1
whichcraft==0.6.1
zope.event==5.0
zope.interface==7.1.1